{
  "ApiBaseUrl": "https://api-livepool-s8g3-88-hvbuhjg9gfawcvct.westeurope-01.azurewebsites.net/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TrainingHubCleanDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
