{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7036/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}