{
  "ApiSettings": {
    "BaseUrl": "https://api-livepool-s8g3-88-hvbuhjg9gfawcvct.westeurope-01.azurewebsites.net/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
